# OPENAI_API_KEY=sk-xxx
# ANTHROPIC_API_KEY=sk-xxx
TAVILY_API_KEY="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"
# GROQ_API_KEY=xxx
# PERPLEXITY_API_KEY=xxx


OPENAI_API_TYPE="azure"
AZURE_OPENAI_ENDPOINT="https://openai-hu-east-us2.openai.azure.com/"
AZURE_OPENAI_API_KEY="510d6cd694fa49efab5fb0eccb3e633f"
OPENAI_API_KEY="510d6cd694fa49efab5fb0eccb3e633f"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_OPENAI_API_VERSION="2025-02-01-preview"
OPENAI_API_VERSION="2025-02-01-preview"
BING_API_KEY="04e31ae5422947a982b81f9d8eaea92f"