# OPENAI_API_KEY=sk-xxx
# ANTHROPIC_API_KEY=sk-xxx
TAVILY_API_KEY="tvly-dev-XXXX"
# GROQ_API_KEY=xxx
# PERPLEXITY_API_KEY=xxx


OPENAI_API_TYPE="azure"
AZURE_OPENAI_ENDPOINT="https://XXXX.openai.azure.com/"
AZURE_OPENAI_API_KEY="XXXX"
OPENAI_API_KEY="XXXX"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_OPENAI_API_VERSION="2025-02-01-preview"
BING_API_KEY="XXXX"